{
	"name": "@prismicio/slice-simulator",
	"version": "0.0.0",
	"private": true,
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"scripts": {
		"build": "npm-run-all build:com build:core --parallel build:local-controller build:react build:vue",
		"build:local-controller": "npm run build --w packages/local-controller",
		"build:com": "npm run build --w packages/com",
		"build:core": "npm run build --w packages/core",
		"build:react": "npm run build --w packages/react",
		"build:vue": "npm run build --w packages/vue",
		"dev": "npm-run-all --parallel dev:com dev:core dev:react dev:vue dev:local-controller",
		"dev:local-controller": "npm run dev --w packages/local-controller",
		"dev:com": "npm run dev --w packages/com",
		"dev:core": "npm run dev --w packages/core",
		"dev:react": "npm run dev --w packages/react",
		"dev:vue": "npm run dev --w packages/vue",
		"format": "prettier --write .",
		"prepare": "npm run build",
		"lint": "eslint --ext .js,.ts .",
		"unit": "npm run unit --workspaces --if-present",
		"size": "size-limit",
		"test": "npm run lint && npm run unit && npm run build && npm run size"
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^7.0.5",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.6.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-tsdoc": "^0.2.14",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.5.1",
		"prettier-plugin-jsdoc": "^0.3.30",
		"size-limit": "^7.0.5"
	},
	"//": "Order matters!",
	"workspaces": [
		"packages/com",
		"packages/core",
		"packages/vue",
		"packages/react",
		"packages/local-controller"
	],
	"engines": {
		"node": ">=12.7.0"
	}
}
