{
	"name": "@prismicio/simulator",
	"version": "0.1.4",
	"description": "Preview and develop Prismic slices fast with minimal configuration",
	"keywords": [
		"typescript",
		"prismic"
	],
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/prismicio/slice-simulator.git"
	},
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"type": "module",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		},
		"./kit": {
			"require": "./dist/kit.cjs",
			"import": "./dist/kit.js"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.cts",
	"files": [
		"./dist",
		"./src"
	],
	"typesVersions": {
		"*": {
			"*": [
				"dist/index.d.ts"
			],
			"kit": [
				"dist/kit.d.ts"
			]
		}
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"format": "prettier --write .",
		"prepare": "npm run build",
		"lint": "oxlint --deny-warnings",
		"types": "tsc --noEmit",
		"unit": "vitest run --coverage",
		"unit:watch": "vitest watch",
		"test": "npm run lint && npm run types && npm run unit && npm run build"
	},
	"dependencies": {
		"@prismicio/client": "^7.21.3"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/node": "25.0.7",
		"@vitest/coverage-v8": "^4.0.17",
		"jsdom": "^27.4.0",
		"oxlint": "^1.39.0",
		"prettier": "^3.7.4",
		"prettier-plugin-jsdoc": "^1.8.0",
		"tsdown": "^0.19.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.17"
	},
	"engines": {
		"node": ">=14.15.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
